### Pandas

* Pandas stands for python data analysis library
* It is free and open source
* It is an excellent tool for data processing and analyzing real world data

### Pandas data structures
* 1. Series
* 2. Data Frame

In [19]:
import pandas as pd

st={'name':['shiva','ganesh','haritha'],
   'rollnum':[12,13,15],
   'branch':['cse','IT','ECE']}

df=pd.DataFrame(st)
df

      name  rollnum branch
0    shiva       12    cse
1   ganesh       13     IT
2  haritha       15    ECE

In [20]:
df['marks']=[98,76,56]  # to add a new column
df

      name  rollnum branch  marks
0    shiva       12    cse     98
1   ganesh       13     IT     76
2  haritha       15    ECE     56

In [21]:
df.loc[3]=['parvathi',15,'EEE',95]  # to add new row
df

       name  rollnum branch  marks
0     shiva       12    cse     98
1    ganesh       13     IT     76
2   haritha       15    ECE     56
3  parvathi       15    EEE     95

In [22]:
# to change the index
df.index=['a','b','c','d']
df

       name  rollnum branch  marks
a     shiva       12    cse     98
b    ganesh       13     IT     76
c   haritha       15    ECE     56
d  parvathi       15    EEE     95

In [23]:
# to delete data from dataframe

# drop
# axis=0 row
# axis=1 column

In [24]:
df.drop('a',axis=0,inplace=True)
df

       name  rollnum branch  marks
b    ganesh       13     IT     76
c   haritha       15    ECE     56
d  parvathi       15    EEE     95

In [25]:
df.drop('d',axis=0,inplace=True)
df

      name  rollnum branch  marks
b   ganesh       13     IT     76
c  haritha       15    ECE     56

In [26]:
# to delete a column 'marks'

df.drop('marks',axis=1,inplace=True)
df

      name  rollnum branch
b   ganesh       13     IT
c  haritha       15    ECE

In [27]:
# to delete all columns
df.drop(df.columns,axis=1,inplace=True)

In [28]:
df

Empty DataFrame
Columns: []
Index: [b, c]

### File I/O

In [30]:
df=pd.read_csv("C://Users//apssdc//OneDrive//Desktop//DATA ANALYSIS WORKSHOP//Salary_Data.csv")
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [31]:
df.shape  # no of rows and columns

(6704, 6)

In [32]:
df.head()  # to get top 5 rows

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [33]:
df.tail()  # to get bottom 5 records

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [34]:
df.describe()

               Age  Years of Experience         Salary
count  6702.000000          6701.000000    6699.000000
mean     33.620859             8.094687  115326.964771
std       7.614633             6.059003   52786.183911
min      21.000000             0.000000     350.000000
25%      28.000000             3.000000   70000.000000
50%      32.000000             7.000000  115000.000000
75%      38.000000            12.000000  160000.000000
max      62.000000            34.000000  250000.000000

In [35]:
df.columns

Index(['Age', 'Gender', 'Education Level', 'Job Title', 'Years of Experience',
       'Salary'],
      dtype='object')

In [36]:
df.index

RangeIndex(start=0, stop=6704, step=1)

In [37]:
df.values

array([[32.0, 'Male', "Bachelor's", 'Software Engineer', 5.0, 90000.0],
       [28.0, 'Female', "Master's", 'Data Analyst', 3.0, 65000.0],
       [45.0, 'Male', 'PhD', 'Senior Manager', 15.0, 150000.0],
       ...,
       [30.0, 'Female', "Bachelor's Degree", 'Financial Manager', 4.0,
        55000.0],
       [46.0, 'Male', "Master's Degree", 'Marketing Manager', 14.0,
        140000.0],
       [26.0, 'Female', 'High School', 'Sales Executive', 1.0, 35000.0]],
      dtype=object)

In [38]:
df.sample()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
5723,36.0,Female,PhD,Research Scientist,12.0,170000.0

In [39]:
df.sample(10)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
452,27.0,Male,PhD,Data Scientist,2.0,115000.0
146,42.0,Female,PhD,Senior Data Scientist,16.0,150000.0
3480,25.0,Female,Master's Degree,Junior HR Generalist,1.0,32000.0
556,27.0,Male,Bachelor's,Software Engineer,4.0,140000.0
4072,49.0,Male,PhD,Data Scientist,22.0,220000.0
658,31.0,Male,Bachelor's,Data Analyst,9.0,195000.0
4512,30.0,Female,Bachelor's Degree,Marketing Coordinator,4.0,58000.0
4289,37.0,Female,Master's Degree,Marketing Manager,12.0,125000.0
2150,27.0,Male,Bachelor's Degree,Back end Developer,3.0,80000.0
4764,36.0,Male,PhD,Senior Research Scientist,11.0,135000.0

In [40]:
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [42]:
# to update any value
df.loc[2,'Education Level']='PHD'
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PHD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [44]:
# to get count of male , female,others
df['Gender'].value_counts()

Male      3674
Female    3014
Other       14
Name: Gender, dtype: int64

In [45]:
# to get no of job titles

df['Job Title'].value_counts()

Software Engineer             518
Data Scientist                453
Software Engineer Manager     376
Data Analyst                  363
Senior Project Engineer       318
                             ...
Account Manager                 1
Help Desk Analyst               1
Senior Training Specialist      1
Junior Web Designer             1
Supply Chain Analyst            1
Name: Job Title, Length: 193, dtype: int64

In [48]:
# to get records of data scientist

df[df['Job Title']=='Data Scientist']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
32,29.0,Male,Master's,Data Scientist,3.0,75000.0
375,31.0,Male,Master's,Data Scientist,6.0,160000.0
379,30.0,Male,PhD,Data Scientist,5.0,180000.0
383,33.0,Male,PhD,Data Scientist,8.0,190000.0
387,27.0,Male,PhD,Data Scientist,2.0,115000.0
...,...,...,...,...,...,...
6202,32.0,Female,PhD,Data Scientist,9.0,145000.0
6216,32.0,Female,PhD,Data Scientist,9.0,145000.0
6230,32.0,Female,PhD,Data Scientist,9.0,145000.0
6244,32.0,Female,PhD,Data Scientist,9.0,145000.0
6258,32.0,Female,PhD,Data Scientist,9.0,145000.0

In [52]:
# to get maximum salary records

df[df['Salary']==max(df['Salary'])]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
30,50.0,Male,Bachelor's,CEO,25.0,250000.0
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
5001,45.0,Male,Bachelor's Degree,Financial Manager,21.0,250000.0

In [55]:
# sorting values based on salary

df.sort_values('Salary',ascending=False)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
83,52.0,Male,PhD,Chief Technology Officer,24.0,250000.0
30,50.0,Male,Bachelor's,CEO,25.0,250000.0
5001,45.0,Male,Bachelor's Degree,Financial Manager,21.0,250000.0
4306,51.0,Male,PhD,Data Scientist,24.0,240000.0
4366,51.0,Male,PhD,Data Scientist,24.0,240000.0
...,...,...,...,...,...,...
172,NaN,NaN,NaN,NaN,NaN,NaN
260,NaN,NaN,NaN,NaN,NaN,NaN
3136,31.0,Male,Master's Degree,Full Stack Engineer,8.0,NaN
5247,26.0,Female,Bachelor's Degree,Social M,NaN,NaN
6455,36.0,Male,Bachelor's Degree,Sales Director,6.0,NaN

In [59]:
# unique

len(df['Job Title'].unique())

194

In [60]:
# statistics

df.min()

C:\Users\apssdc\AppData\Local\Temp\ipykernel_3508\3764205754.py:3: FutureWarning: The default value of numeric_only in DataFrame.min is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.min()

Age                     21.0
Years of Experience      0.0
Salary                 350.0
dtype: float64

In [61]:
df.max()

C:\Users\apssdc\AppData\Local\Temp\ipykernel_3508\1151452817.py:1: FutureWarning: The default value of numeric_only in DataFrame.max is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.max()

Age                        62.0
Years of Experience        34.0
Salary                 250000.0
dtype: float64

In [62]:
df.mean()

C:\Users\apssdc\AppData\Local\Temp\ipykernel_3508\3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

Age                        33.620859
Years of Experience         8.094687
Salary                 115326.964771
dtype: float64

In [63]:
df.std()

C:\Users\apssdc\AppData\Local\Temp\ipykernel_3508\3390915376.py:1: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.std()

Age                        7.614633
Years of Experience        6.059003
Salary                 52786.183911
dtype: float64